*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
.header{
	width: 100%;
	height: 100vh;
	background: #e5e5e5;
}
.line{
	width: 100%;
	height: 50px;
	background: #14213D;
	display: flex;
	justify-content: right;
	padding-right: 60px;
}
.line nav ul li{
	display: inline-block;
	padding: 5px 20px;
}
.line nav ul li a img{
	width: 40px;
} 
.line nav ul li a img:hover{
	transform: scale(1.2);
	transition: 0.4s;
}

.line div img{
	transform: translateY(20px);
}
.line div img:hover{
	transform: translateY(50px);
	transition: 0.4s;
}
.face{
	width: 80%;
	height: 640px;
	display: flex;
	align-items: center;
	margin-top: 75px;
	margin-left: 200px;
	padding: 100px 0 0 0;
}
.myname{
	color: #14213D;
	border-left: 10px solid #FCA311;
	padding-left: 50px;
	margin-left: 100px;
	margin-right: 150px;
}
.myface img{
	height: 600px;
}
.myname h1{
	padding: 0 0 20px 0;
	font-size: 60px;
	line-height: 60px;
	font-weight: 200;
}
.myname p{
	padding: 0 0 30px 0;
	font-size: 60px;
	font-weight: 800;
}
.mycon > div{
}
.icon img{
	width: 30px;
}

.button{
	text-decoration: none;
	padding: 10px 20px;
	background: #14213D;
	color: white;
	border-radius: 2px;
	height: auto;
}
.buton{
	margin: 30px 0px;
}
.icon{
	height: auto;
	padding: 0px 10px 10px 0;
	margin-left: -10px;
}
.mypic img{
	border-radius: 200px;
	border: 10px solid #14213d;
	transform: translateX(100px);
	cursor: pointer;
}

/*-----course----*/
.course{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	font-size: 42px;
	color: #fff;
	background-color: #171e26;

}


/*----about---*/
.about-section{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	background: #fff;
	
}

/*----about---*/
.about-section{
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	background: #fff;
	
}

.about-section h1{
	font-size: 20px;
	color: #0c3160;
	font-weight: 300;
	/*text-shadow: 0px 20px 25px #4a6280;*/

}
.main-container{
	display: grid;
	grid-template-columns: 4fr 2fr;
	/*margin: 150px;*/
	background: #fff/*#182e39 linear-gradient(rgba(250, 250, 255, 0.82),rgba(250, 250, 255, 0.82))*/;
	font-size: 20px;
	color: #0c3160;
	font-weight: 300;	
	line-height: 28px;
	border-top: 30px groove #4a6280;
	padding: 100px 100px 100px 100px;
}

.main-container > div{
	font-size: 20px;

	
	/*margin: 10px 10px;
	font-size: 16px;*/

}
.box-1{
	border-left: #d6b058 solid 10px;
	object-position: center;
	margin: 0px 10px 10px 10px;
	padding: 50px 100px 0px 100px;
	grid-row: 1/2;

}
.box-2{
	object-position: center;
	margin: 10px 10px 10px 10px;
	padding: 0px 0px 0px 75px;
	grid-row: 1/3;
	border: 1px solid #d6b058;
}
.box-3{
	border-left: #d6b058 solid 10px;
	object-position: center;
	margin: 20px 10px 10px 10px;
	padding: 50px 100px 0px 100px;
	grid-row: 2/3;
}
.project{
	padding: 200px 100px;
	background: #0c3160;
}
.project > div{
	display: grid;
	background: #0c3160;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.try{
	padding: 50px 200px;
	background: #0c3160;
}
.try > div{
	display: grid;
	background: #0c3160;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.try2 > img{
	object-fit: cover;
	width: 100%;
	padding: 0 150px 0 150px;
	max-height: 100%;
}
.try2 ul li{
	list-style: none;
	display: inline-block;
	padding: 80px 110px;
	position: relative;
}
.try2 ul li a{
	text-align: center;
	color: #d6b058;
	text-decoration: none;
}
.try2 ul li p::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #998b68;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.try2 ul li p:hover::after{
	width: 100%;
}

.try2 img{
	cursor: pointer;
	opacity: 1.0;
}
.try2 ul li img:hover{
	opacity: 0.8;
	display: block;
	padding: 7px;
	transition: 0.4s;
}

.photo-gallery {
	background-color: #d6b058;
	border-top: 20px ridge #d6b058;
	border-bottom: 50px solid #c2a563;
	/*#182e39 linear-gradient(rgba(250, 250, 255, 0.82),rgba(250, 250, 255, 0.82))*/;
	font-size: 14px;	
	line-height: 28px;
	padding: 100px 300px 100px 300px;
	text-align: center;
	object-position: center;
	position: relative;
}
.main-photo-gallery .box2 {
	height: auto;
	display: grid;
	grid-template-columns: 2fr 2fr;
	margin: 10px 10px 10px 10px;
	border: 10px solid #d6b098;
	object-position: center;
	position: relative;
	background-color: #a1b098;
}
.im1{
	object-position: center;
	margin: 10px 0px 0px 10px;
	grid-row: 1/2;
	object-fit: fill;
}
.im2{
	object-position: center;
	margin: 10px 10px 0px 10px;
	grid-column: 2/3;
	grid-row: 1/2;
	object-fit: fill;
}
.im3{
	object-position: center;
	margin: 10px 0px 10px 10px;
	grid-row: 2/3;
	object-fit: fill;
}
.im4{
	object-position: center;
	margin: 10px 10px 10px 10px;
	grid-row: 2/3;
	grid-column: 2/3;
	object-fit: fill;
}
.cont{
	border-top: 20px ridge #d6b058;
	background: #d6b058; #c2a563;/*
	background: #e8e0cf linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.1));
	background: #d6b058;*/
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.cont > div{
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cont2 > h1{
	padding: 20px 0 0 0;
	color: #0c3160;
	font-weight: 400;
}
.cont2 > p {
	color: #0c3160;
	font-weight: 200;
	padding: 10px 0;
	border-top: 1px ridge #d6b058;
	background: #c2a563;/* linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.1))
	background: #c2a563;*/
}

.cont2 ul li{
	/*list-style: none;*/
	display: inline-block;
	padding: 10px 15px 20px 15px;
}
.cont2 img{
	width: 40px;
}
.sub-gallery{
	display: none;
}
.try2 ul li:onclick .sub-gallery{
	display: block;
	position: absolute;
}
.try2 ul li:onclick .sub-gallery img{
	width: 200px;
	height: auto;
}

@media(max-width: 700px){
	.flrst {
	height: 300px;
	width: 400px;
	background-image: linear-gradient(rgba(4, 9, 30, 0.5),rgba(4, 9, 30, 0.6)),url(images/banner.jpg);
	background-size: cover;
	}

	.welcome h1{
	font-size: 20px;
	}
	.welcome p{
		font-size: 12px;
		border-top: 10px solid #d6b058;
		margin: 20px 20px;
		padding: 20px 5px;
		font-weight: 200;
		color: #cecece;
	}
	.line ul li {
		display: inline-block;
		text-decoration: none;
		font-size: 12px;
		position: relative;
		cursor: pointer;
		background: linear-gradient(rgba(4, 9, 30, 0.4),rgba(4, 9, 30, 0.6));
	}

	.line ul li > a {
		display: grid;
		grid-template-columns: 1fr;
		margin: 0px 0px;
		padding: 5px 5px;
		/*border: 1px solid #171e26/*#d6b058*/;
	}

	.line ul li:hover{
		border: 1px solid #d6b058;
		transition: 1s;
		background: transparent;
		/*background: #0c3160*/
	}
	.line{
		width: 100%;
		height: 50px;
		background: #14213D;
		display: flex;
		justify-content: right;
		padding-right: 10px;

		/*position: fixed;
		height: 50px;
		width: 400px;*/
	}



	.about-section{
		width: 100%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		background: #fff;
	
	}

	.about-section h1{
		font-size: 12px;
		color: #0c3160;
		font-weight: 300;
		/*text-shadow: 0px 20px 25px #4a6280;*/
	}

	.main-container{
	display: grid;
	grid-template-columns: 4fr 2fr;
	/*margin: 150px;*/
	background: #fff/*#182e39 linear-gradient(rgba(250, 250, 255, 0.82),rgba(250, 250, 255, 0.82))*/;
	font-size: 8px;	
	line-height: 12px;
	border-top: 30px groove #4a6280;
	padding: 20px;
	width: 400px;
	}

	.main-container > div{
		font-size: 8px;
	}
	.box-1{
		border-left: #d6b058 solid 4px;
		object-position: center;
		margin: 0px 5px 5px 5px;
		padding: 4px 10px 0px 10px;
		grid-row: 1/2;

	}
	.box-2{
		height: 120px;
		margin: auto;
		padding: 10px 10px;
		grid-row: 1/3;
		border: 1px solid #d6b058;
		object-position: center;
	}
	.box-2 img{
		width: 100px;/*
		object-position: center;
		padding: 0px 0;*/
	}

	.box-3{
	border-left: #d6b058 solid 4px;
	object-position: center;
	margin: 10px 5px 5px 5px;
	padding: 4px 10px 0px 10px;
	grid-row: 2/3;
	}

	.box-1 p{
		font-size: 8px;
	}
	.box-3 p{
		font-size: 8px;
	}

	.project{
	padding: 20px 10px;
	background: #0c3160;
	}
	.project > div{
		display: grid;
		background: #0c3160;
		width: 634px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	.try{
		padding: 50px 50px;
		background: #0c3160;
	}
	.try > div{
		display: grid;
		background: #0c3160;
		width: 634px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.try2 > img{
		object-fit: cover;
		padding: 0 15px 0 15px;/*
		width: 634px;
		max-height: 100%;*/
	}
	.try2 ul li{
		list-style: none;
		display: inline-block;
		padding: 8px;
		position: relative;
	}
	.try2 ul li a{
		text-align: center;
		color: #d6b058;
		text-decoration: none;
	}
	.try2 ul li p::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #998b68;
	display: block;
	margin: auto;
	transition: 0.5s;
	}
	.try2 ul li p:hover::after{
		width: 100%;
	}

	.try2 img{
		cursor: pointer;
		opacity: 1.0;
		width: 50px;
	}
	.try2 ul li img:hover{
		opacity: 0.8;
		display: block;
		padding: 7px;
		transition: 0.4s;
	}
	.try2 ul li p{
		font-size: 8px;
	}
	.cont{
	border-top: 20px ridge #d6b058;
	background: #d6b058;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	}
	.cont > div{
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.cont2 > h1{
		padding: 5px 0 0 0;
		color: #0c3160;
		font-weight: 400;
		font-size: 12px;
	}
	.cont2 > p {
		font-size: 12px;
		color: #0c3160;
		font-weight: 200;
		padding: 5px 0;
		border-top: 1px ridge #d6b058;
		background: #c2a563;
	}

	.cont2 ul li{
		/*list-style: none;*/
		display: inline-block;
		padding: 2px 3px 4px 3px;
	}
	.cont2 img{
		width: 20px;
	}
}
.flrst1 {
	height: 100vh;
	width: 100%;
	position: relative;/*
	background-image: linear-gradient(rgba(4, 9, 30, 0.5),rgba(4, 9, 30, 0.6)),url(images/banner.jpg);
	background-size: cover;*/

}
.navlinks1 {
	position: relative;
	height: 150px;
	width: 100%;
	background: linear-gradient(rgba(4, 9, 30, 0.6),rgba(4, 9, 30, 0.6));/*
	background-color: #384354;
	background-image: linear-gradient(rgba(4, 9, 30, 0.85),rgba(4, 9, 30, 0.68)),url(images/banner.jpg);*/
	background-size: cover;
}
.navlinks1 {
	display: grid;
	align-content: center;
	justify-content: center;
}

.navlinks1 ul li {
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	position: relative;
	cursor: pointer;
	background: linear-gradient(rgba(4, 9, 30, 0.3),rgba(4, 9, 30, 0.3));
	
}
.navlinks1 ul li > a {
	text-decoration: none;
	color: #d6b058;
	display: grid;
	grid-template-columns: 1fr;
	margin: 0px 0px;
	padding: 10px 100px;
	/*border: 1px solid #171e26/*#d6b058*/;
}

.navlinks1 ul li:hover{
	border: 1px solid #d6b058;
	transition: 1s;
	background: transparent;
	/*background: #0c3160*/
}
.welcome1{
	
	width: 100%;
	padding: 50px 320px 10px 320px;
	background: #e5e5e5;
	/*background: linear-gradient(rgba(4, 9, 30, 0.5),rgba(4, 9, 30, 0.5));;#9e9e9e;*/
}


.welcome1 h1{
	color:  #FCA311;
	text-align: center;
	padding: 0px 0 20px 0;
	border-bottom: 1px solid  #FCA311;
	font-size: 20px;
	}

.sample-gallery > img{
	display: inline-block;
	width: 400px;
	margin: auto;
	padding: 0px 0px 50px 50px;
	

}
.sample-gallery1 > img{
	display: inline-block;
	width: 400px;
	/*
	margin: 160px 0px 160px 0px;
	padding: 0px;*/
	margin: 150px auto;
	padding: 0px 0px 50px 50px;
}

.welcome1 a p{
	padding: 10px 10px 7px 10px;
	border: 1px solid #FCA311;
	font-size: 16px;
	color: #FCA311;
	text-align: center;
	margin: 30px 510px;
	border-radius: 2px;
}
.welcome1 a p:hover{
	border: 1px solid #d6b058;
	transition: 1s;
	background: #d6b058;
}
.welcome1 a{
	text-decoration: none;
}


@media(max-width: 700px){
	.header {
	height: 300px;
	width: 400px;
	background-size: cover;/*
	background-image: linear-gradient(rgba(4, 9, 30, 0.5),rgba(4, 9, 30, 0.6)),url(images/banner.jpg);
	background-size: cover;*/

	}
	.line {
		height: 100px;
		width: 400px;
		background: linear-gradient(rgba(4, 9, 30, 1.0),rgba(4, 9, 30, 0.7));/*
		background-color: #384354;

		position: fixed;
		background-image: linear-gradient(rgba(4, 9, 30, 0.85),rgba(4, 9, 30, 0.68)),url(images/banner.jpg);*/
		background-size: cover;
	}
	.line {
		display: grid;
		align-content: center;
		justify-content: center;

	}

	.line ul li {
		display: inline-block;
		text-decoration: none;
		font-size: 12px;
		position: relative;
		cursor: pointer;
		background: linear-gradient(rgba(4, 9, 30, 0.4),rgba(4, 9, 30, 0.6));
		
	}
	.navlinks1 ul li > a {
		text-decoration: none;
		color: #d6b058;
		display: grid;
		grid-template-columns: 1fr;
		margin: 0px 0px;
		padding: 5px 10px;
		/*border: 1px solid #171e26/*#d6b058*/;
	}

	.line ul li:hover{
		border: 1px solid #d6b058;
		transition: 1s;
		background: transparent;
		/*background: #0c3160*/
	}
	.welcome1{
		width: 400px;
		padding: 5px 5px 5px 5px;
		background: #9e9e9e;
	}

	.welcome1 h1{
		color: white;
		text-align: center;
		padding: 5px 0 25px 0;
		border-bottom: 1px solid white;
		font-size: 12px;
		}

	.sample-gallery > img{
		display: block;
		width: 390px;
		margin: auto;
		padding: 5px;
	}

	.sample-gallery{
		padding: 100px 0 20px 0;
	}
	.sample-gallery1 > img{
		display: block;
		width: 390px;
		margin: auto;
		padding: 5px;
	}

	.sample-gallery1{
		padding: 100px 0 20px 0;
	}

	.welcome1 a p{
		padding: 2px;
		border: 1px solid #171e26;
		font-size: 12px;
		color: white;
		text-align: center;
		margin: 20px 120px 15px 120px;
		border-radius: 2px;
	}
	.welcome1 a p:hover{
		border: 1px solid #d6b058;
		transition: 1s;
		background: #d6b058;
	}
	.welcome1 a{
		text-decoration: none;
	}
}

.tool-use{
	width: 100%;
	height: 600px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	border-top: 30px ridge #4a6280;
	background: #c2a563;/*
	background: #e8e0cf linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.1));
	background: linear-gradient(rgba(4, 9, 30, 0.1),rgba(4, 9, 30, 0.25));*/
}

.tool-1{
	grid-column: 1/2;
	margin: 210px 140px 310px 240px;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	border-bottom: 3px solid black;
}

.tool-2{
	grid-column: 2/5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 100px 200px 150px 50px;
}

.tool-2 div > img{
	padding: 20px 0 0 0;
	width: 100px;
}

.tool-2 div > p{
	text-align: center;
	width: 100px;
	padding: 5px 0 5px 0;
}
@media(max-width: 700px){
	.tool-use{
	width: 400px;
	height: auto;
	display: grid;
	grid-template-columns: 3fr;
	border-top: 10px ridge #4a6280;
	background: #c2a563;
	padding: 20px 0;/*
	background: #e8e0cf linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.1));
	background: linear-gradient(rgba(4, 9, 30, 0.1),rgba(4, 9, 30, 0.25));*/
	}

	.tool-1{
		grid-column: 1/4;
		grid-row: 1/2;
		margin: 5px 50px 5px 50px;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		border-bottom: 3px solid black;
	}

	.tool-2{
		grid-column: 1/4;
		grid-row: 2/3;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding: 10px 20px 15px 60px;
	}

	.tool-2 div > img{
		padding: 5px 0 0 0;
		width: 70px;
	}

	.tool-2 div > p{
		font-size: 12px;
		text-align: center;
		width: 70px;
		padding: 5px 0 5px 0;
	}
}
@media(max-width: 700px){
	.header{
		width: 400px;
		height: auto;
		background: #e5e5e5;
	}
	.face{
	width: 400px;
	height: auto;
	align-items: center;
	margin-top: 15px;
	margin-left: 15px;
	padding: 10px 0;
	}


	.myname{
		width: 200px;
		height: auto;
		color: #14213D;
		border-left: 4px solid #FCA311;
		padding-left: 10px;
		margin-left: 5px;
	}
	.mypic img{
		width: 100px;
		height: auto;
	}
	.myname h1{
		padding: 0 0 10px 0;
		font-size: 20px;
		line-height: 20px;
		font-weight: 200;
	}
	.myname p{
		padding: 0 0 10px 0;
		font-size: 10px;
		font-weight: 80px
	}
	.mycon > div{
	}
	.icon img{
		width: 15px;
	}

	.button{
		text-decoration: none;
		padding: 5px 5px;
		background: #14213D;
		color: white;
		border-radius: 2px;
		height: auto;
	}
	.buton{
		margin: 0px 0px 10px 0px;
		font-size: 10px;
	}
	.icon{
		height: auto;
		padding: 0px 5px 10px 0;
		margin-left: -5px;
	}
	.mypic img{
		border-radius: 120px;
		border: 5px solid #14213d;
		transform: translateX(50px);
		cursor: pointer;
	}


	.line{
		width: 100%;
		height: 50px;
		background: #14213D;
		display: flex;
		justify-content: right;
		padding-right: 10px;
		padding-top: 10px;
	}
	.line nav ul li{
		display: inline-block;
		padding: 5px 10px;
	}
	.line nav ul li a img{
		width: 20px;
	} 
	.line nav ul li a img:hover{
		transform: scale(1.2);
		transition: 0.4s;
	}

	.line div img{
		transform: translateY(5px);
	}
	.line div img:hover{
		transform: translateY(7px);
		transition: 0.4s;
	}

	/*-----course----*/
	.course{
		width: 100%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		font-size: 20px;
		color: #fff;
		background-color: #171e26;
		font-weight: 50;

	}
	
}

#704204
#187eb5

.dark-mode {
  background-color: #fff;
}